# ImageUpload

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/imageupload/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/imageupload/: Api.java  ImageViewModel.java  MainActivity.java  MainRepo.java  Photo.java  PhotoDao.java  PhotoDb.java  PhotosAdapter.java
app/src/main/java/com/example/imageupload/data/: MainRepo.java
app/src/main/java/com/example/imageupload/data/local/: PhotoDao.java  PhotoDb.java
app/src/main/java/com/example/imageupload/data/model/: Photo.java
app/src/main/java/com/example/imageupload/data/remote/: Api.java
app/src/main/java/com/example/imageupload/ui/: ImageViewModel.java  MainActivity.java  PhotosAdapter.java
app/src/main/res/layout/: activity_main.xml  item_photo.xml
gradle/wrapper/: gradle-wrapper.properties
